REACT_APP_APIKEY="AIzaSyCKqEFo6ub9S9qZvbkfIibZFQidAAuB0xo",
REACT_APP_AUTHDOMAIN="thobor-website.firebaseapp.com",
REACT_APP_PROJECTID="thobor-website",
REACT_APP_STORAGEBUCKET="thobor-website.appspot.com",
REACT_APP_MESSAGINGSENDERID="808117020888",
REACT_APP_APPID="1:808117020888:web:4d3e1a2689c24b06a98fad",
REACT_APP_MEASUREMENTID="G-RKP2Z9D18B"